JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:EwgD7mRvzZG@db.wgxqwhdwvqxlhtrfdzkn.supabase.co:5432/medusa-db-dk1sg
